# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[bandwidth]
command=ifconfig wlp1s0 | head -n 8 | tail -n 1 | awk '{printf "Up: %.2f KiB, ", $3/1024}' && ifconfig wlp1s0 | head -n 6 | tail -n 1 | awk '{printf "Down: %.2f KiB\n", $3/1024}'
interval=5

[cpu]
command=grep 'cpu ' /proc/stat | awk '{printf "CPU: %.2f%\n", ($2+$4)*100/($2+$4+$5)}'
interval=5

[memory]
command=printf "Memory: " && free | head -n 2 | tail -n 1 | awk '{printf "%.2f GiB", $3/1024/1024}' && free | awk 'NR==2{printf " (%.2f%)\n", ($3/$2)*100}' | tail 
interval=5

[volume]
command=printf "Volume: " && pactl get-sink-volume $(pactl get-default-sink) | tr ' ' '\n' | grep -v '^$' | head -n 5 | tail -n 1 | awk '{printf "%d%%\n", $1}' 
interval=1

[battery]
command=./i3b-sh/battery
markup=pango
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
