# i3status configuration file, see "man i3status" for documentation

general {
        output_format = "none"
        colors = true
        interval = 3
        separator = " " #" ｜ "
}

order += "memory"
order += "cpu_usage"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = "(%status %percentage)"
        format_down = "No battery"
        status_chr = "chrg" #"⚡"
        status_bat = "bat" #"🔋"
        status_unk = "?"
        status_full = "full" #"☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime local {
        format = "(time %a %d:%m:%y %H:%M)"
        timezone = "Europe/Prague"
}

cpu_usage {
        format = "(cpu %usage)" #💻
}

disk "/" {
        format = "(disk %used/%total)" #📁
}

memory {
        format = "(mem %used/%total)" #🐏
        threshold_degraded = "10%"
        format_degraded = "(!mem %free)"
}

volume master {
       format = "(vol %volume)" #🔊
       format_muted = "(~vol %volume)" #🔇
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
